# Camver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rightcode/camver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rightcode/camver/: Features.java  PayActivity.kt
app/src/main/java/com/rightcode/camver/Activity/: BaseActivity.kt  CampingActivity.kt  CampingCarDetailActivity.kt  FindIdActivity.kt  FindIdOkActivity.kt  FindPwdActivity.kt  FindPwdOkActivity.kt  HomeHeaderActivity.kt  HomeSearchActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: color_96bdfd_background_corner_10.xml  color_f2f2f2_background_corner_10.xml  color_f2f4f8_background_corner_8.xml  color_f9f9f9_background_corner_13.xml  color_fbf9f9_background_797979_border_corner_5.xml  color_gray_background_corner_13.xml  color_white_background_border_f2f2f2_corner_10.xml  comfirm_button.xml  menu_1.xml  no_color_background_corner_10.xml
app/src/main/res/drawable-v24/: border_3c7be5_background_white_corner_20.xml  border_c9c9c9_background_white_corner_20.xml  button_select.xml  color_black_text.xml  color_fafafa_background_e0e0e0_border_corner_10.xml  color_no_color_text.xml  filter_select.xml  selector_app_color_3c7be5.xml  selector_app_color_border_white_border.xml  sort_check_on_off.xml  star_on_off_select.xml  text_filter_select.xml  text_select.xml  text_select_background.xml  text_sort_select.xml
app/src/main/res/layout/: activity_camping.xml  activity_camping_car.xml  activity_camping_car_detail.xml  activity_camping_detail.xml  activity_find_id.xml  activity_find_id_ok.xml  activity_find_pwd.xml  activity_find_pwd_ok.xml  activity_home_search.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_register.xml  dialog_common_text.xml  dialog_date_picker.xml  dialog_loading.xml  dialog_one_minute.xml  dialog_option.xml  dialog_people_filter.xml  dialog_sort_filter.xml  fragment_detail_1.xml  fragment_detail_2.xml  fragment_detail_4.xml  fragment_menu_1.xml  fragment_menu_2.xml  fragment_menu_3.xml  fragment_menu_4.xml  fragment_menu_5.xml  fragment_top.xml  item_camping_list.xml  item_date.xml  item_follower.xml  item_header_camping.xml  item_home_pick_1.xml  item_home_pick_2.xml  item_home_pick_3.xml  item_list_camping.xml  item_list_home_advertise.xml  item_list_home_pick.xml  (+9 more)
app/src/main/res/menu/: bottom_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rightcode/camver/: ExampleUnitTest.kt
(+68 files in other folders)
