<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CampingActivity">
    <fragment
        android:id="@+id/top_fragment"
        android:name="com.rightcode.camver.fragment.TopFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="TopFragment"
        tools:layout="@layout/fragment_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/top_fragment"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_tab_area1"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_tab_area1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/text_select"
                        android:textIsSelectable="true"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:layout_marginBottom="3dp"
                        android:text="서울(80)"/>
                    <TextView
                        android:id="@+id/txt_tab1_line"
                        android:layout_width="match_parent"
                        android:textIsSelectable="true"
                        android:layout_height="3dp"
                        android:background="@drawable/button_select"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tab_area2"
                    android:layout_marginRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_tab_area2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/text_select"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="3dp"
                        android:textSize="14dp"
                        android:text="경기(80)"/>
                    <TextView
                        android:id="@+id/txt_tab2_line"
                        android:background="@drawable/button_select"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tab_area3"
                    android:layout_marginRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_tab_area3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/text_select"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="3dp"
                        android:textSize="14dp"
                        android:text="인천(80)"/>
                    <TextView
                        android:id="@+id/txt_tab3_line"
                        android:background="@drawable/button_select"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tab_area4"
                    android:layout_marginRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_tab_area4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/text_select"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="3dp"
                        android:textSize="14dp"
                        android:text="강원(80)"/>
                    <TextView
                        android:id="@+id/txt_tab4_line"
                        android:background="@drawable/button_select"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tab_area5"
                    android:layout_marginRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_tab_area5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/text_select"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="3dp"
                        android:textSize="14dp"
                        android:text="충남(80)"/>
                    <TextView
                        android:id="@+id/txt_tab5_line"
                        android:background="@drawable/button_select"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tab_area6"
                    android:layout_marginRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_tab_area6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/text_select"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="3dp"
                        android:textSize="14dp"
                        android:text="서울(80)"/>
                    <TextView
                        android:id="@+id/txt_tab6_line"
                        android:background="@drawable/button_select"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tab_area7"
                    android:layout_marginRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_tab_area7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/text_select"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="3dp"
                        android:textSize="14dp"
                        android:text="서울"/>
                    <TextView
                        android:id="@+id/txt_tab7_line"
                        android:background="@drawable/button_select"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tab_area8"
                    android:layout_marginRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_tab_area8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/text_select"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="3dp"
                        android:textSize="14dp"
                        android:text="경기"/>
                    <TextView
                        android:id="@+id/txt_tab8_line"
                        android:background="@drawable/button_select"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tab_area9"
                    android:layout_marginRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_tab_area9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/text_select"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="3dp"
                        android:textSize="14dp"
                        android:text="인천"/>
                    <TextView
                        android:background="@drawable/button_select"
                        android:id="@+id/txt_tab9_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tab_area10"
                    android:layout_marginRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_tab_area10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/text_select"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="3dp"
                        android:textSize="14dp"
                        android:text="충청"/>
                    <TextView
                        android:id="@+id/txt_tab10_line"
                        android:background="@drawable/button_select"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tab_area11"
                    android:layout_marginRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_tab_area11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/text_select"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="3dp"
                        android:textSize="14dp"
                        android:text="경상"/>
                    <TextView
                        android:id="@+id/txt_tab11_line"
                        android:background="@drawable/button_select"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tab_area12"
                    android:layout_marginRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_tab_area12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/text_select"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="3dp"
                        android:textSize="14dp"
                        android:text="전라"/>
                    <TextView
                        android:id="@+id/txt_tab12_line"
                        android:background="@drawable/button_select"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tab_area13"
                    android:layout_marginRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_tab_area13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/text_select"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="3dp"
                        android:textSize="14dp"
                        android:text="강원"/>
                    <TextView
                        android:background="@drawable/button_select"
                        android:id="@+id/txt_tab13_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tab_area14"
                    android:layout_marginRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_tab_area14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/text_select"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="3dp"
                        android:textSize="14dp"
                        android:text="제주"/>
                    <TextView
                        android:background="@drawable/button_select"
                        android:id="@+id/txt_tab14_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_homefocus"
        app:layout_constraintTop_toBottomOf="@id/top_fragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>