<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/root"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/color_white_background_top_corner_20"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/handler"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:background="@drawable/color_fafafa_background_e0e0e0_border_corner_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_marginStart="30dp"
            android:id="@+id/tv_people"
            app:layout_constraintTop_toBottomOf="@id/handler"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음식"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="8dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:id="@+id/ll"
            app:layout_constraintTop_toBottomOf="@id/tv_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_fcfcfc_border_f2f2f2_corner_13">
            <Spinner
                android:id="@+id/spinner"
                android:padding="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_spinner"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/ll_1"
            app:layout_constraintTop_toBottomOf="@id/ll"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginStart="21dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="21dp"
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_option"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="12dp"
                android:layout_marginStart="38dp"
                android:layout_marginEnd="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="총금액"/>
                <TextView
                    android:id="@+id/tv_money"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#003b9b"
                    android:text="465,000원"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="바로 결제"
            android:background="@drawable/app_color_background_corner_5"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/ll_1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="33dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>