<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/root"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/color_white_background_top_corner_20"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/handler"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:background="@drawable/color_fafafa_background_e0e0e0_border_corner_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_marginStart="30dp"
            android:id="@+id/tv_people"
            app:layout_constraintTop_toBottomOf="@id/handler"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인원"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="8dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:id="@+id/ll"
            android:paddingStart="17dp"
            android:paddingTop="9dp"
            android:paddingEnd="17dp"
            android:paddingBottom="9dp"
            app:layout_constraintTop_toBottomOf="@id/tv_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_fcfcfc_border_f2f2f2_corner_13">
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="선택"/>
            <ImageView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="12dp"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:src="@drawable/choice"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="저장"
            android:background="@drawable/app_color_background_corner_5"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/ll"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>