<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/root"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/color_white_background_top_corner_20"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/handler"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:background="@drawable/color_fafafa_background_e0e0e0_border_corner_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/ll_check1"
            android:layout_marginStart="40dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/handler"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_check1"
                android:adjustViewBounds="true"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/sort_check_on_off"/>
            <TextView
                android:id="@+id/tv_check1"
                android:layout_marginStart="5dp"
                android:textColor="@drawable/text_sort_select"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기도순"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/ll_check1"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ll_check2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_check2"
            android:adjustViewBounds="true"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sort_check_on_off"/>
        <TextView
            android:id="@+id/tv_check2"
            android:layout_marginStart="5dp"
            android:textColor="@drawable/text_sort_select"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평점높은순"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="27dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_check2"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ll_check3"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_check3"
            android:adjustViewBounds="true"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sort_check_on_off"/>
        <TextView
            android:id="@+id/tv_check3"
            android:layout_marginStart="5dp"
            android:textColor="@drawable/text_sort_select"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최신등록순"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>