<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginEnd="23dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_thumnail"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/no_color_background_corner_10"
        android:src="@drawable/hompick_example_1"/>
    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:layout_marginEnd="4dp"
            android:padding="5dp"
            android:background="@drawable/comfirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마감임박"/>
        <TextView
            android:textColor="@color/white"
            android:layout_marginEnd="4dp"
            android:padding="5dp"
            android:background="@drawable/comfirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신규"/>
        <TextView
            android:textColor="@color/white"
            android:padding="5dp"
            android:background="@drawable/comfirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차박"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="[1박2일] 갬성뿜뿜 FULL 패키지\n
떠나자 차박~!"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="12dp"
            android:layout_marginEnd="1dp"
            android:layout_height="12dp"
            android:adjustViewBounds="true"
            android:src="@drawable/star_on_off_select"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_marginEnd="1dp"
            android:layout_height="12dp"
            android:adjustViewBounds="true"
            android:src="@drawable/star_on_off_select"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_marginEnd="1dp"
            android:layout_height="12dp"
            android:adjustViewBounds="true"
            android:src="@drawable/star_on_off_select"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_marginEnd="1dp"
            android:layout_height="12dp"
            android:adjustViewBounds="true"
            android:src="@drawable/star_on_off_select"/>
        <ImageView
            android:layout_marginEnd="4dp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:adjustViewBounds="true"
            android:src="@drawable/star_on_off_select"/>
    <TextView
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.0 (500)"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="7dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="360,000원"/>
</LinearLayout>
</layout>